CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_OF_PLATFORM=y

# this is added to have kernel debug symbols
CONFIG_DEBUG_INFO=y

# this is for wifi
CONFIG_CFG80211=m
CONFIG_CFG80211_WEXT=y

# this is added for arm Jtag terminal
CONFIG_HVC_DCC=y
CONFIG_HVC_DCC_SERIALIZE_SMP=y
