LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/oleksiy/yocto2/sources/core/meta \
  /home/oleksiy/yocto2/sources/core/meta-poky \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-perl \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-python \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-filesystems \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-gnome \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-multimedia \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-networking \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-webserver \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-xfce \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-initramfs \
  /home/oleksiy/yocto2/sources/core/../meta-openembedded/meta-oe \
  /home/oleksiy/yocto2/sources/core/../meta-browser \
  /home/oleksiy/yocto2/sources/core/../meta-qt5 \
  /home/oleksiy/yocto2/sources/core/../meta-xilinx/meta-xilinx-bsp \
  /home/oleksiy/yocto2/sources/core/../meta-xilinx/meta-xilinx-contrib \
  /home/oleksiy/yocto2/sources/core/../meta-xilinx-tools \
  /home/oleksiy/yocto2/sources/core/../meta-petalinux \
  /home/oleksiy/yocto2/sources/core/../meta-virtualization \
  /home/oleksiy/yocto2/sources/core/../meta-openamp \
  /home/oleksiy/yocto2/meta-microzed \
  /home/oleksiy/yocto2/build/workspace \
  "

BBLAYERS_NON_REMOVABLE ?= " \
    /home/oleksiy/yocto2/sources/core/meta \
"
